# SearchHYU

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ac/hanyang/searchhyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/ac/hanyang/searchhyu/: AppComponent.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/common/scope/: ActivityScope.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/common/util/: ActivityUtils.kt  ComponentManager.kt  ImageUtils.kt  NetworkUtils.kt  NotificationUtils.kt  ParseUtils.kt  TmapUtils.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/data/executor/: JobExecutor.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/data/network/: ApiModule.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/domain/model/: RestTheme.kt  RestThemeRoot.kt  SearchPoiInfoRoot.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/domain/network/: ApiService.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/domain/usecase/: GetPois.kt  GetPois2.kt  GetThemeList.kt  UseCase.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/service/: ExitService.kt  FloatingViewService.kt  ServiceActivity.kt  ServiceComponent.kt  ServiceContract.kt  ServiceModule.kt  ServicePresenter.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  UIThread.kt
app/src/main/kotlin/kr/ac/hanyang/searchhyu/ui/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/res/drawable/: ic_info.xml  ic_location.xml  ic_navigation.xml  ic_place.xml  ic_settings.xml  ic_theme_rest_area.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  layout_floating_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: app_key.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/hanyang/searchhyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
