apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.dagger_version = '2.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 25
    //noinspection GradleDependency
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "kr.ac.hanyang.searchhyu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Android
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Floating search view
    compile 'com.github.arimorty:floatingsearchview:2.0.4'

    // Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // RxKotlin & RxAndroid
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Guava
    compile 'com.google.guava:guava:20.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // SmartLocation
    compile 'io.nlopez.smartlocation:library:3.3.1'

    // Kotlin JSON Parser
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile ('io.nlopez.smartlocation:library:3.3.1') {
        transitive = false
    }

    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:10.2.6'

    // Firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.2.6'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'